<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="合并Patch" />

    <EditText
        android:id="@+id/text_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:ems="10"
        android:hint="单击选择旧版本apk" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/text_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_old"
        android:layout_below="@+id/text_patcher"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="输入生成文件名" />

    <EditText
        android:id="@+id/text_patcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_new"
        android:layout_below="@+id/text_old"
        android:layout_marginTop="21dp"
        android:editable="false"
        android:ems="10"
        android:hint="单击选择补丁文件" />

</RelativeLayout>